<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@14)" Category="FileSystem.Category.FileOfType.dgml" FilePath="$(VsSolutionUri)/SurGIS2/Graph1.dgml" Label="Graph1.dgml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SurGIS2.xml" Label="SurGIS2.xml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_Solution" Label="SurGIS2">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml.cs" Label="SurfaceWindow1.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISMainMap.xaml.cs" Label="GISMainMap.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/App.xaml.cs" Label="App.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Properties/AssemblyInfo.cs" Label="AssemblyInfo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@21)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISFileHandler.cs" Label="GISFileHandler.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@22)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SURGisPolygonHandler.cs" IsDragSource="True" Label="SURGisPolygonHandler.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@23)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Properties/Resources.Designer.cs" Label="Resources.Designer.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@24)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Properties/Settings.Designer.cs" Label="Settings.Designer.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Resources/icon.png" Label="icon.png">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@11" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISMainMap.xaml" IsDragSource="True" Label="GISMainMap.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@13" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/App.xaml" Label="App.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="ProjectFolder" FilePath="$(VsSolutionUri)/SurGIS2/Resources/" Label="Resources">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@26" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Properties/Settings.settings" Label="Settings.settings">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@28" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/Properties/Resources.resx" Label="Resources.resx">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@4" Category="ProjectFolder" FilePath="$(VsSolutionUri)/SurGIS2/Properties/" Label="Properties">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Project" Label="SurGIS2">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@9" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml" IsDragSource="True" Label="SurfaceWindow1.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@16)" Target="@7" Category="Contains" />
    <Link Source="@11" Target="(@18)" Category="Contains" />
    <Link Source="@13" Target="(@19)" Category="Contains" />
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@26" Target="(@24)" Category="Contains" />
    <Link Source="@28" Target="(@23)" Category="Contains" />
    <Link Source="@4" Target="(@20)" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" />
    <Link Source="@7" Target="(@14)" Category="Contains" />
    <Link Source="@7" Target="(@15)" Category="Contains" />
    <Link Source="@7" Target="(@21)" Category="Contains" />
    <Link Source="@7" Target="(@22)" Category="Contains" />
    <Link Source="@7" Target="@11" Category="Contains" />
    <Link Source="@7" Target="@13" Category="Contains" />
    <Link Source="@7" Target="@2" Category="Contains" />
    <Link Source="@7" Target="@4" Category="Contains" />
    <Link Source="@7" Target="@9" Category="Contains" />
    <Link Source="@9" Target="(@17)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dgml" Label="dgml File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dgml Files" />
    <Category Id="ProjectFolder" Label="Project Folder" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Folders" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Link" GroupLabel="Contains" ValueLabel="True">
      <Condition Expression="HasCategory('Contains')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Resources/" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Resources/icon.png" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurGIS2.csproj" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISMainMap.xaml" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/SurGIS2/App.xaml" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Graph1.dgml" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurGIS2.xml" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/SurGIS2.sln" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISMainMap.xaml.cs" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/SurGIS2/App.xaml.cs" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/AssemblyInfo.cs" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISFileHandler.cs" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SURGisPolygonHandler.cs" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/Resources.Designer.cs" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/Settings.Designer.cs" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/Settings.settings" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/SurGIS2/Properties/Resources.resx" />
    <Alias n="28" Id="(@27)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/mgill/Documents/GitHub/SE3900Projects/SurGIS2" />
  </Paths>
</DirectedGraph>