<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11)" Category="CodeSchema_Solution" Label="SurGIS2">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml.cs" Label="SurfaceWindow1.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISPreviewControl.xaml.cs" IsDragSource="True" Label="GISPreviewControl.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISMainMap.xaml.cs" Label="GISMainMap.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/App.xaml.cs" Label="App.xaml.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISFileHandler.cs" Label="GISFileHandler.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SURGisPolygonHandler.cs" Label="SURGisPolygonHandler.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISWCFClient.cs" Label="GISWCFClient.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@10" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/App.xaml" Label="App.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" Label="SurGIS2">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml" Label="SurfaceWindow1.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@6" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISPreviewControl.xaml" IsDragSource="True" Label="GISPreviewControl.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@8" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SurGIS2/GISMainMap.xaml" Label="GISMainMap.xaml">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@11)" Target="@2" Category="Contains" />
    <Link Source="@10" Target="(@15)" Category="Contains" />
    <Link Source="@2" Target="(@16)" Category="Contains" />
    <Link Source="@2" Target="(@17)" Category="Contains" />
    <Link Source="@2" Target="(@18)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@4" Target="(@12)" Category="Contains" />
    <Link Source="@6" Target="(@13)" Category="Contains" />
    <Link Source="@8" Target="(@14)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurGIS2.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISPreviewControl.xaml" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISMainMap.xaml" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/SurGIS2/App.xaml" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/SurGIS2.sln" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SurfaceWindow1.xaml.cs" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISPreviewControl.xaml.cs" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISMainMap.xaml.cs" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/SurGIS2/App.xaml.cs" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISFileHandler.cs" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/SurGIS2/SURGisPolygonHandler.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/SurGIS2/GISWCFClient.cs" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/mgill/Documents/GitHub/SE3900Projects/SurGIS2" />
  </Paths>
</DirectedGraph>